NODE_ENV=development
PORT=4000
HOST=0.0.0.0

GITHUB_TOKEN=token

# Redis
REDIS_URL=url
ANALYTICS_PREFIX=koelker.tech:

# Admin auth
ADMIN_USERNAME=
ADMIN_PASSWORD=
AUTH_SECRET=secret
ANALYTICS_SECRET=secret
